# testdemo

./: pom.xml
src/main/java/com/wentnet/: WentnetApplication.java
src/main/java/com/wentnet/auw/: ApiBaseException.java  ApiCostsHandlerInterceptor.java  ApiExceptionAdvice.java  ApiInterceptorConfig.java  ApiResponseAdvice.java  ApiResult.java  ApiResultEnum.java  ApiWrapIgnore.java  ApiWrapIgnoreCache.java  ApiWrapIgnoreCompress.java
src/main/java/com/wentnet/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/wentnet/controller/: EmployeeController.java
src/main/java/com/wentnet/dao/master/entity/: Employee.java
src/main/java/com/wentnet/dao/master/mapper/: EmployeeMapper.java
src/main/java/com/wentnet/dao/master/mapper/xml/: EmployeeMapper.xml
src/main/java/com/wentnet/dao/master/service/: EmployeeDaoService.java
src/main/java/com/wentnet/exception/: BusinessException.java
src/main/java/com/wentnet/model/: R.java
src/main/java/com/wentnet/model/vo/: LoginVo.java  RegisterVo.java  SmsLoginVo.java  SmsReturnVo.java
src/main/java/com/wentnet/service/: EmployeeService.java
src/main/java/com/wentnet/utils/: GzipUtil.java  JsonUtil.java  RequestGzipUtil.java  SmsUtil.java
src/main/resources/: application.yml
